export const OPEN_MODAL = 'OPEN_MODAL';
export const SAVE_PRODUCTS = 'SAVE_PRODUCTS';
export const TOGGLE_CART = 'TOGGLE_CART';
export const TOGGLE_FAVORITE = 'TOGGLE_FAVORITE';
export const TOGGLE_CHECKOUT = 'TOGGLE_CHECKOUT';
export const ADD_PRODUCTS = 'ADD_PRODUCTS';
export const CLEAR_CART = 'CLEAR_CART'
export const ADDED_CART_PRODUCTS = 'ADDED_CART_PRODUCTS'